apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: meet
  namespace: jitsi
  annotations:
    nginx.org/websocket-services: web
    nginx.ingress.kubernetes.io/websocket-services: web
spec:
  tls:
    - hosts:
        - 'meet.sentryhealth.dev'
        - '*.sentryhealth.dev'
        - '*.sentryhealth.ca'
      secretName: cloudflare
  rules:
    - host: meet.sentryhealth.dev
      http:
        paths:
          - path: /
            backend:
              serviceName: web
              servicePort: 8080
