bases:
  - ../../../base/ops

namespace: jitsi

# resources:
#   - ingress-patch.yaml
#   - bbb-endpoints.yaml
#   - turn-endpoints.yaml
#   - certificate.yaml
#   - elasticsearch.yaml
#   - grafana-tls-secret.yaml
#   - bbb-basic-auth-secret.yaml

patchesStrategicMerge:
  - ingress-patch.yaml
  - tls.secret.yaml
#   - grafana-deployment-patch.yaml
#   - grafana-ingress-patch.yaml
#   - prometheus-prometheus-patch.yaml
#   - haproxy-ingress-patch.yaml
