apiVersion: v1
kind: Secret
metadata:
  name: jitsi-messenger-schule-tls
  namespace: jitsi
type: kubernetes.io/tls
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVyRENDQTVTZ0F3SUJBZ0lVV0txY3lidVdn
    R3d3TDhoaHEwUkk0TjFSQS9rd0RRWUpLb1pJaHZjTkFRRUwKQlFBd2dZc3hDekFKQmdOVkJBWVRB
    bFZUTVJrd0Z3WURWUVFLRXhCRGJHOTFaRVpzWVhKbExDQkpibU11TVRRdwpNZ1lEVlFRTEV5dERi
    RzkxWkVac1lYSmxJRTl5YVdkcGJpQlRVMHdnUTJWeWRHbG1hV05oZEdVZ1FYVjBhRzl5CmFYUjVN
    Ull3RkFZRFZRUUhFdzFUWVc0Z1JuSmhibU5wYzJOdk1STXdFUVlEVlFRSUV3cERZV3hwWm05eWJt
    bGgKTUI0WERUSXhNRE15TmpBMU1UZ3dNRm9YRFRNMk1ETXlNakExTVRnd01Gb3dZakVaTUJjR0Ex
    VUVDaE1RUTJ4dgpkV1JHYkdGeVpTd2dTVzVqTGpFZE1Cc0dBMVVFQ3hNVVEyeHZkV1JHYkdGeVpT
    QlBjbWxuYVc0Z1EwRXhKakFrCkJnTlZCQU1USFVOc2IzVmtSbXhoY21VZ1QzSnBaMmx1SUVObGNu
    UnBabWxqWVhSbE1JSUJJakFOQmdrcWhraUcKOXcwQkFRRUZBQU9DQVE4QU1JSUJDZ0tDQVFFQTNN
    Q1VxOXI3a3IxRlZKcWV4bjZsOVFkTmZNZWoyWVZCMTJjcQpEeEdkV1JjZnpROEhSckM3WjlaRE9x
    bU5mSWw0MjlXMzhHNWZUQ3FORm1NL3pkUzQzNW5BM0hLS0Q1SjNaMkZ4CkY1M3JNbHRYOW9Na2JM
    YkJuREV0WEUwSTN3ZjdtWWtXck1RK2ZIV2FFUk9LSVNxN1JTYkZZUjJoRmNDTTlLT0sKR3NYMERw
    OVl2dUNWbHRoNzZPYUx1UC9ENFN4SzhEeW1FS3NWdjhkQ2RETFlvQ3BpcEdHYmU3eEpLSlQzWnBB
    Sgp4Vi9YbFZ2aG1QK3A0RGNxNWNKYk9qMnZnTkIyTlR6ZDFaWS9yNVFwTDdWejRSOXY4L2hLZ3JN
    YXZNWUF5Q0FFCnhTN3cvUkkza1hINzIxUnlUMlpPQi9Taml6M1NiOHdIcytWSDJkZVY0RHN3eGZU
    a1dRSURBUUFCbzRJQkxqQ0MKQVNvd0RnWURWUjBQQVFIL0JBUURBZ1dnTUIwR0ExVWRKUVFXTUJR
    R0NDc0dBUVVGQndNQ0JnZ3JCZ0VGQlFjRApBVEFNQmdOVkhSTUJBZjhFQWpBQU1CMEdBMVVkRGdR
    V0JCUkYrSU9qUkRCVjRWS29RQlpmcVpiNEk1eGhoVEFmCkJnTlZIU01FR0RBV2dCUWs2Rk5YWFh3
    MFFJZXA2NVRidXVFV2VQd3BwREJBQmdnckJnRUZCUWNCQVFRME1ESXcKTUFZSUt3WUJCUVVITUFH
    R0pHaDBkSEE2THk5dlkzTndMbU5zYjNWa1pteGhjbVV1WTI5dEwyOXlhV2RwYmw5agpZVEF2QmdO
    VkhSRUVLREFtZ2hJcUxuTmxiblJ5ZVdobFlXeDBhQzVrWlhhQ0VITmxiblJ5ZVdobFlXeDBhQzVr
    ClpYWXdPQVlEVlIwZkJERXdMekF0b0N1Z0tZWW5hSFIwY0RvdkwyTnliQzVqYkc5MVpHWnNZWEps
    TG1OdmJTOXYKY21sbmFXNWZZMkV1WTNKc01BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQlp1elRi
    ZDl6MXFaNXVDSXg4YVFsOApIN1UraUpYazE1L2luUHgvWW9Jcmc4eTFqdUZaQ2F6YTVUWTdFM2J0
    bkgwRUVRRDBkOGQvMlV1RDdsbUtvcllNCjNhaE04MW1yQnlDdzN6aDdyV2VObjlxNnh4bmN3d3Fx
    anF3Q1h4V3FodFNEVTNjWEY4VzluYnpHMVdlcHlwV1QKU3J1YWhtRy9LVVBEc0JUZUtuYWJzZzFJ
    a0ExcHZIbkptK2hrMHhRcTN0QkxLOWtteWk3NlNwSnloSS80blU3ZQpEY2RYK3FIUE90dUY3Tkpk
    dVdVNXEybGZ6U1JkNy9WTEkrMDBaVjkvaHpIZ3ZURVMwQXBSVzJGMEFFSk0yT2IxCjNXN25Ra3o0
    MnQ5YUdyaU93ZG82MGJQSUU5emxwRllCY0NmTzRXQlZDMDVyTE93MGY4bkhqZDJZblFrWFpQemMK
    LS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=

  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktjd2dnU2pBZ0VBQW9JQkFRRGN3SlNyMnZ1U3ZVVlUKbXA3R2ZxWDFCMDE4eDZQWmhVSFha
    eW9QRVoxWkZ4L05Ed2RHc0x0bjFrTTZxWTE4aVhqYjFiZndibDlNS28wVwpZei9OMUxqZm1jRGNj
    b29Qa25kbllYRVhuZXN5VzFmMmd5UnN0c0djTVMxY1RRamZCL3VaaVJhc3hENThkWm9SCkU0b2hL
    cnRGSnNWaEhhRVZ3SXowbzRvYXhmUU9uMWkrNEpXVzJIdm81b3U0LzhQaExFcndQS1lRcXhXL3gw
    SjAKTXRpZ0ttS2tZWnQ3dkVrb2xQZG1rQW5GWDllVlcrR1kvNm5nTnlybHdsczZQYStBMEhZMVBO
    M1Zsait2bENrdgp0WFBoSDIveitFcUNzeHE4eGdESUlBVEZMdkQ5RWplUmNmdmJWSEpQWms0SDlL
    T0xQZEp2ekFlejVVZloxNVhnCk96REY5T1JaQWdNQkFBRUNnZ0VBQzQ3Z1FlTENjUWVNcTU0NFli
    bDBHRUVZZ1NmbFIvQnlsdlFCZDE1RFhDeXEKSnpjS0dSME1CT2JxcUhYRDhSRTBGU09Lb05Hd2x1
    ano3K2dFcVZMaDFxQkM0Uy8wazFYbWYxRFNabXVINnVBdQpPZnVhRXNDYllNR1E1OUFuUHFFNC9z
    d1hGamJrdENqR3B5MzhHWm8yaWF0NjRtZTJIVkRTZUlVZkNDR1U4cFp6CmxFYloxVUxId3ZGOWo5
    R3ZkUW93VUoydzhqR1U3MTczZ0dEY25nY2VFcFBzTzFNdDlEZnFidUx6THVEcytuV24KL0duVXBF
    TXIvRTBWVEkxbDQyS1A0cXNYZGNMd3hyaFB1TFNJQzAyZnVCVkdwTkljNm9VdCswZXBYK0wybFp6
    MApldlAwa0orN0ZtU29tTnFyTHZTZmJ4T2RiVjA3TEd0cWpjTlVaRGRMMFFLQmdRRDcyVStmUXNp
    MVN3UDRKclhsClpFdG5JejNuSWxnZ3VzN1d6SVdMbjR1ZHpaalUxYjFWemNTK29TY1QyRjVROXpv
    bkNQT1RMR1MzM2Z1SU45VTAKaktBcUUzSGw4Y3JzQTB1RHFyZm5zUXB2eFhyS2NCOGhSQ2VsVjRn
    MmE4Sk5BZ1ArSzRxcFNVTDN4MDRsbmU4YQpHWXhkdjUxVFJoSTBMNW05MmsvUGNYR0RLUUtCZ1FE
    Z1pBNVk5VUhobHJIZUxwWnVZcVRKaEU5aGJrQ0ZHSVkrCi94UVBvMStpdlMwZHUyZXZld1B6RVIv
    MExSREJqaThmNFowOVBSZDgyalRFVWhUam1yL2YzS3dqSk9MQ2NPdEsKa0l0MCtxbENWMlNtSkdp
    RWhyUGN0TnNXdmI1cEY2eFlESmlhV0RvUkpyVFAxQXRmT2doOTF5dHBuRU9aRmdNWQpCOTR1bjNN
    dHNRS0JnR2NjZ2N6aXV1biszSkVzeUN3eTgrdzJNWklBTGJTNHh4YUtoZUswWDZVc0YvYUx6QWps
    ClJqZ0dJc210UEhCSnlEVlRKT2FNdG0vUklycVNvV2Z5YTJET3RVTS95NlQxZEdWajhBZWNKSG0r
    a0pkeGNFMWUKYWh6M3lYeitnWDZsNUp5Ymx4bllOT0xkWnRGZjZCVDNnTkNoTXZoMUo5N1Yza3dz
    cGFCNUFkQ0JBb0dBUCtMYwozdUQ5SCtCS3hlcFh0QmZydU9BdHhaeWhUQU9lZlNNY3NCTWdzSEhS
    L1l3VXlqWm8rblJldDZONUNOS1ZnaXMzCkhHOWZWNUc4d2tSb1pDRDBEaVdDOFFLWWVTbXpJK2lo
    ZSsyOThRQjJ6SUxES3pBNjExUzZwKy9mM1lYNjhKcXQKZkF3d2hCK1VEVFBmQlA2OTJpNC8wdkxG
    b0RsUEtqRmJSY1RxQXhFQ2dZRUFpd2tyQnA2aDB4ekJrMGhCQzJ6WQprSHgrTmczejdOTEx2V2Nx
    QWoyVHV0UDBNZFdpK1dXUFRJVTRGQzJzZVRzUUYrdElxZGE3K29acEhVbkorRjNzCjRqZ0doaFox
    YXZMeWJFb3Y4RlZDWHlXTlRQOUxxaSthQXA5SE9lbUNDdTlpQWNKUU9ncGpRdlorUkUwY2NCenQK
    NGdzZGVJYmhGOGkycE0yZWFLK2hhUlk9Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
