apiVersion: v1
kind: Secret
metadata:
  namespace: jitsi
  name: jitsi-config
type: Opaque
data:
  # Replace All in Cloudbuild
  JICOFO_COMPONENT_SECRET: YjJjZWI3NmFiNmNlMzFjYTQxN2U5MWEzYTRlNjVkN2E= 
  JICOFO_AUTH_PASSWORD: ZGIwMDQ3Zjg2ZjIyNjVlNzY0YjQzYWI4NDFiZmNiMjU=
  JVB_AUTH_PASSWORD: YjVhNTc5YzU3ZjU4M2QwMjAyMDg1YjY1NDRkOTkzOTY=
  JVB_STUN_SERVERS: bWVldC1qaXQtc2ktdHVybnJlbGF5LmppdHNpLm5ldDo0NDM=
  TURNCREDENTIALS_SECRET: MTE5ZDdmZmUzMmJiMjk2NDMzNzA2ODg1MmQ2YWQ2NzU=
  TURN_HOST: NTIuMTcyLjE3MC43OQ==
  STUN_PORT: NDAwMA==
  TURN_PORT: NDAwMQ==
  TURNS_PORT: NDAwMg==
