apiVersion: v1
kind: Secret
metadata:
  namespace: jitsi
  name: jitsi-config
type: Opaque
data:
  JICOFO_COMPONENT_SECRET: SklDT0ZPX0NPTVBPTkVOVF9TRUNSRVQ6ZWRhZmNmMjMwNGEwYTg2OGQ5NmVkZWFhNDhjMjE5ZjU=
  JICOFO_AUTH_PASSWORD: SklDT0ZPX0FVVEhfUEFTU1dPUkQ6OTY4MWZiODZhNDNmYTMzNWZhYTQzOWRmODA4NzVmNzQ=
  JVB_AUTH_PASSWORD: SlZCX0FVVEhfUEFTU1dPUkQ6MDdjMzkxMDk0YWQ0YzIwOWI0ODllODBlNDA3ZWY1MjU=
  JVB_STUN_SERVERS: SlZCX1NUVU5fU0VSVkVSUzptZWV0LWppdC1zaS10dXJucmVsYXkuaml0c2kubmV0OjQ0Mw==
  TURNCREDENTIALS_SECRET: VFVSTkNSRURFTlRJQUxTX1NFQ1JFVDoyOWQ1ODRlYzVjN2Y1NjUyYmQ5NmI0YmIxNjY3YzVhMA==
  TURN_HOST: VFVSTl9IT1NUOjUyLjE3Mi4xNzAuNzk=
  STUN_PORT: U1RVTl9QT1JUOlwiNDAwMFwi
  TURN_PORT: VFVSTl9QT1JUOlwiNDAwMVwi
  TURNS_PORT: VFVSTlNfUE9SVDpcIjQwMDJcIg==