apiVersion: v1
kind: Secret
metadata:
  namespace: jitsi
  name: jitsi-config
type: Opaque
data:
  JICOFO_COMPONENT_SECRET: Jyc=
  JICOFO_AUTH_PASSWORD: Jyc=
  JVB_AUTH_PASSWORD: Jyc=
  JVB_STUN_SERVERS: Jyc=
  TURNCREDENTIALS_SECRET: Jyc=
  TURN_HOST: Jyc=
  STUN_PORT: Jyc=
  TURN_PORT: Jyc=
  TURNS_PORT: Jyc=
