apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ingress/
# - metacontroller/
# - monitoring/
# - logging/
# - cert-manager/
# - ingress-nginx/
# - dashboard/
# - loadbalancer/
# - reflector/
